# wiseflux

./: Dockerfile  Wiseflux.sln  azure-pipelines-1.yml  azure-pipelines.yml  readme.md
Wiseflux/: Dockerfile  Program.cs  Settings.cs  WeatherForecast.cs  Wiseflux.csproj  appsettings.json
Wiseflux/Controllers/: AuthController.cs  SensorController.cs  SensorMeasureController.cs  UserController.cs
Wiseflux/Data/: ApplicationDbContext.cs
Wiseflux/Helpers/: ClaimsHelper.cs  ModelValidationHelper.cs  SensorHelper.cs
Wiseflux/Interfaces/: ITokenService.cs
Wiseflux/Migrations/: 20231019001553_InitialCreate.Designer.cs  20231019001553_InitialCreate.cs  20231021192403_InitialMigration.Designer.cs  20231021192403_InitialMigration.cs  20231026231538_sensorAdded.Designer.cs  20231026231538_sensorAdded.cs  20231027010329_addedSensorName.Designer.cs  20231027010329_addedSensorName.cs  20231029160137_initialMigration.Designer.cs  20231029160137_initialMigration.cs  20231126204957_notificationsAdded.Designer.cs  20231126204957_notificationsAdded.cs  20231126220941_notificationTimeadded.Designer.cs  20231126220941_notificationTimeadded.cs  20231126221717_notificationSensorAdded.Designer.cs  20231126221717_notificationSensorAdded.cs  ApplicationDbContextModelSnapshot.cs
Wiseflux/Models/: LoginModel.cs  NotificationModel.cs  RefreshTokenModel.cs  Sensor.cs  SensorMeasure.cs  SensorRequest.cs  ServiceResponse.cs  User.cs  UserTokenModel.cs
Wiseflux/Properties/: launchSettings.json
Wiseflux/Security/: UserSecurity.cs
Wiseflux/Services/: AuthService.cs  SensorMeasureService.cs  SensorService.cs  TokenService.cs  UserService.cs
Wiseflux/Views/Sensor/: Create.cshtml  Delete.cshtml  (+3 more)
(+2 files in other folders)
